﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="http://test.com/RootWithTwoNestedPages/link1.html">Link1</a>
    <a href="http://test.com/RootWithTwoNestedPages/link3.html">Link3</a>
    <a href="http://test.com/RootWithTwoNestedPages/link4.html">Link4</a>
    <a href="http://test.com/RootWithTwoNestedPages/link4.html">Link4</a>
</body>
</html>