﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<a href="http://link1.html">Link1</a>
<a href="http://link2.html">Link2</a>
<a href="http://link2.html">Link2</a>
<img src="smiley.gif" alt="Smiley face" height="42" width="42">
<img src="smiley.gif" alt="Smiley face" height="42" width="42">
</body>
</html>